Repository: angelblue05/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: sv_se

# #29999
source: Emby for Kodi
sv_se: Emby för Kodi

# #30000
source: Server address
sv_se: Serveradress

# #30001
source: Server name
sv_se: Servernamn

# #30002
source: Force HTTP playback
sv_se: Tvinga fram HTTP-uppspelning

# #30003
source: Login method
sv_se: Inloggningsmetod

# #30004
source: Log level
sv_se: Loggnivå

# #30016
source: Device name
sv_se: Enhetsnamn

# #30022
source: Advanced
sv_se: Avancerat

# #30024
source: Username
sv_se: Användarnamn

# #30030
source: Port number
sv_se: Portnummer

# #30091
source: Confirm file deletion
sv_se: Bekräfta filborttagning

# #30114
source: Offer delete after playback
sv_se: Erbjudande om radering efter uppspelning

# #30115
source: For Episodes
sv_se: För avsnitt

# #30116
source: For Movies
sv_se: För filmer

# #30157
source: Enable enhanced artwork (i.e. cover art)
sv_se: Aktivera förbättrade illustrationer (t.ex. omslagsbilder)

# #30160
source: Video quality
sv_se: Videokvalitet

# #30170
source: Recently Added TV Shows
sv_se: Nyligen tillagda TV-serier

# #30171
source: In Progress TV Shows
sv_se: Pågående TV-serier

# #30174
source: Recently Added Movies
sv_se: Nyligen tillagda filmer

# #30175
source: Recently Added Episodes
sv_se: Nyligen tillagda avsnitt

# #30177
source: In Progress Movies
sv_se: Pågående filmer

# #30178
source: In Progress Episodes
sv_se: Pågående avsnitt

# #30179
source: Next Episodes
sv_se: Nästa avsnitt

# #30180
source: Favorite Movies
sv_se: Favoritfilmer

# #30181
source: Favorite Shows
sv_se: Favoritprogram

# #30182
source: Favorite Episodes
sv_se: Favoritavsnitt

# #30185
source: Boxsets
sv_se: Omslag

# #30189
source: Unwatched Movies
sv_se: Osedda filmer

# #30229
source: Random Items
sv_se: Slumpmässiga objekt

# #30230
source: Recommended Items
sv_se: Rekommenderade objekt

# #30235
source: Interface
sv_se: Gränssnitt

# #30239
source: Reset local Kodi database
sv_se: Återställ lokal Kodi-databas

# #30249
source: Enable welcome message
sv_se: Aktivera välkomstmeddelande

# #30251
source: Recently added Home Videos
sv_se: Nyligen tillagda hemvideor

# #30252
source: Recently added Photos
sv_se: Nyligen tillagda foton

# #30253
source: Favourite Home Videos
sv_se: Favoritvideor från hemmet

# #30254
source: Favourite Photos
sv_se: Favoritfoton

# #30255
source: Favourite Albums
sv_se: Favoritalbum

# #30256
source: Recently added Music videos
sv_se: Nyligen tillagda musikvideor

# #30257
source: In progress Music videos
sv_se: Pågående Musikvideor

# #30258
source: Unwatched Music videos
sv_se: Osedda musikvideor

# #30302
source: Movies
sv_se: Filmer

# #30305
source: TV Shows
sv_se: TV-serier

# #30401
source: Emby options
sv_se: Emby-alternativ

# #30402
source: Emby transcode
sv_se: Emby omkodning

# #30405
source: Add to favorites
sv_se: Lägg till i favoriter

# #30406
source: Remove from favorites
sv_se: Ta bort från favoriter

# #30408
source: Settings
sv_se: Inställningar

# #30409
source: Delete from Emby
sv_se: Ta bort från Emby

# #30410
source: Refresh this item
sv_se: Uppdatera detta objekt

# #30412
source: Transcode
sv_se: Omkoda

# #30500
source: Verify connection
sv_se: Verifiera anslutningen

# #30504
source: Use alternate device name
sv_se: Använd alternativt enhetsnamn

# #30506
source: Sync
sv_se: Synkronisera

# #30507
source: Enable notification if update count is greater than
sv_se: Aktivera meddelande om uppdateringsantalet är större än

# #30508
source: Sync empty shows
sv_se: Synkronisera tomma serier

# #30509
source: Enable music library
sv_se: Aktivera musikbibliotek

# #30511
source: Playback mode
sv_se: Uppspelningsläge

# #30512
source: Enable artwork caching
sv_se: Aktivera cachelagring av konstverk

# #30515
source: Paging - max items requested (default: 15)
sv_se: Paging - max antal begärda objekt (standard: 15)

# #30516
source: Playback
sv_se: Spela

# #30517
source: Network credentials
sv_se: Nätverksinloggning

# #30518
source: Enable cinema mode
sv_se: Aktivera biografläge

# #30519
source: Ask to play trailers
sv_se: Fråga om att få spela trailers

# #30520
source: Skip the delete confirmation (use at your own risk)
sv_se: Hoppa över raderingsbekräftelsen (använd på egen risk)

# #30521
source: Jump back on resume (in seconds)
sv_se: Hopp tillbaka på återupptagningen (i sekunder)

# #30522
source: Transcode H265/HEVC
sv_se: Omkoda H265/HEVC

# #30527
source: Ignore specials in next episodes
sv_se: Ignorera specialerbjudanden i nästa avsnitt

# #30528
source: Permanent users
sv_se: Permanenta användare

# #30529
source: Startup delay (in seconds)
sv_se: Startfördröjning (i sekunder)

# #30530
source: Enable server restart message
sv_se: Aktivera meddelande om omstart av server

# #30531
source: Enable new content
sv_se: Aktivera nytt innehåll

# #30532
source: Duration of the video library pop up
sv_se: Varaktighet för popup-fönstret för videobiblioteket

# #30533
source: Duration of the music library pop up
sv_se: Varaktighet för popup-fönstret för musikbiblioteket

# #30534
source: Notifications (in seconds)
sv_se: Notifieringar (i sekunder)

# #30535
source: Generate a new device Id
sv_se: Generera ett nytt enhets-ID

# #30536
source: Allow the screensaver during syncs
sv_se: Tillåt skärmsläckaren under synkroniseringar

# #30539
source: Login
sv_se: Logga in

# #30540
source: Manual login
sv_se: Manuell inloggning

# #30543
source: Username or email
sv_se: Användarnamn eller e-postadress

# #30545
source: Enable server offline
sv_se: Aktivera server offline

# #30547
source: Display message
sv_se: Visa meddelande

# #30600
source: Sign in with Emby Connect
sv_se: Logga in med Emby Connect

# #30602
source: Password
sv_se: Lösenord

# #30605
source: Sign in
sv_se: Logga in

# #30606
source: Cancel
sv_se: Avbryt

# #30607
source: Select main server
sv_se: Välj huvudserver

# #30608
source: Username or password cannot be empty
sv_se: Användarnamn eller lösenord kan inte vara tomt

# #30609
source: Unable to connect to the selected server
sv_se: Det går inte att ansluta till den valda servern

# #30610
source: Connect to
sv_se: Anslut till

# #30611
source: Manually add server
sv_se: Lägg till server manuellt

# #30612
source: Please sign in
sv_se: Logga in

# #30613
source: Change Emby Connect user
sv_se: Byt Emby Connect-användare

# #30614
source: Connect to server
sv_se: Anslut till server

# #30615
source: Host
sv_se: Värd

# #30616
source: Connect
sv_se: Anslut

# #30617
source: Server or port cannot be empty
sv_se: Server eller port kan inte vara tom

# #30618
source: Change Emby Connect user
sv_se: Byt Emby Connect-användare

# #33000
source: Welcome
sv_se: Välkommen

# #33006
source: Server is restarting
sv_se: Servern startas om

# #33009
source: Invalid username or password
sv_se: Ogiltigt användarnamn eller lösenord

# #33013
source: Choose the audio stream
sv_se: Välj ljudström

# #33014
source: Choose the subtitles stream
sv_se: Välj undertextström

# #33015
source: Delete file from Emby?
sv_se: Ta bort fil från Emby?

# #33016
source: Play trailers?
sv_se: Spela trailers?

# #33018
source: Gathering boxsets
sv_se: Samlar omslag

# #33021
source: Gathering:
sv_se: Samling:

# #33022
source: Detected the database needs to be recreated for this version of Emby for Kodi. Proceed?
sv_se: Upptäckte att databasen måste återskapas för den här versionen av Emby for Kodi. Fortsätta?

# #33023
source: Emby for Kodi will not work correctly until the database is reset.
sv_se: Emby för Kodi kommer inte att fungera korrekt förrän databasen återställs.

# #33025
source: Completed in:
sv_se: Slutfört i:

# #33033
source: A new device Id has been generated. Kodi will now restart.
sv_se: Ett nytt enhets-ID har skapats. Kodi kommer nu att starta om.

# #33035
source: Caution! If you choose Native mode, certain Emby features will be missing, such as: Emby cinema mode, direct stream/transcode options and parental access schedule.
sv_se: Varning! Om du väljer inbyggt läge kommer vissa Emby-funktioner att saknas, t.ex: Emby Cinema-läge, alternativ för direktströmning/transcode och schema för föräldraåtkomst.

# #33036
source: Add-on (default)
sv_se: Tillägg (standard)

# #33037
source: Native (direct paths)
sv_se: Inbyggd (direkta sökvägar)

# #33039
source: Enable music library?
sv_se: Aktivera musikbibliotek?

# #33042
source: Running the caching process may take some time. Continue anyway?
sv_se: Det kan ta lite tid att köra cachelagringsprocessen. Fortsätta ändå?

# #33044
source: Reset existing artwork cache?
sv_se: Återställer du befintlig cache för konstverk?

# #33045
source: Updating artwork cache
sv_se: Uppdatering av konstverkens cache

# #33046
source: Waiting for threads to exit
sv_se: Väntar på att trådarna ska avslutas

# #33047
source: Kodi can't locate file:
sv_se: Kodi kan inte hitta filen:

# #33048
source: Use the Emby path substitution to format your path correctly or ensure your path is added to Kodi's file manager. For more information, check the FAQ in Emby for Kodi's github wiki. Stop syncing?
sv_se: Använd Emby-sökvägssubstitutionen för att formatera sökvägen korrekt eller se till att sökvägen läggs till i Kodis filhanterare. För mer information, se Vanliga frågor i Emby för Kodis github-wiki. Sluta synkronisera?

# #33049
source: New
sv_se: Nytt

# #33054
source: Add user to session
sv_se: Lägg till användare i sessionen

# #33058
source: Perform local database reset
sv_se: Utför återställning av lokal databas

# #33059
source: Cache all artwork
sv_se: Mellanlagra alla omslagsbilder

# #33060
source: Sync theme media
sv_se: Synkronisera temamedier

# #33061
source: Add/Remove user from the session
sv_se: Lägg till/ta bort användare från sessionen

# #33062
source: Add user
sv_se: Lägg till användare

# #33063
source: Remove user
sv_se: Ta bort användare

# #33064
source: Remove user from the session
sv_se: Ta bort användaren från sessionen

# #33066
source: Removed
sv_se: Borttagen

# #33067
source: Added
sv_se: Tillagd

# #33074
source: Are you sure you want to reset your local Kodi database?
sv_se: Är du säker på att du vill återställa din lokala Kodi-databas?

# #33086
source: Remove all cached artwork?
sv_se: Ta bort alla cachade omslag?

# #33087
source: Reset all Emby add-on settings?
sv_se: Återställ alla Emby tilläggsinställningar?

# #33088
source: Database reset has completed, Kodi will now restart to apply the changes.
sv_se: Återställningen av databasen har slutförts och Kodi startar nu om för att tillämpa ändringarna.

# #33089
source: Enter folder name for backup
sv_se: Ange mappnamn för säkerhetskopiering

# #33090
source: Replace existing backup?
sv_se: Ersätta befintlig backup?

# #33091
source: Created backup at:
sv_se: Skapade säkerhetskopia:

# #33092
source: Create a backup
sv_se: Skapa en säkerhetskopia

# #33093
source: Backup folder
sv_se: Mapp för säkerhetskopiering

# #33097
source: Important, cleanonupdate was removed in your advanced settings to prevent conflict with Emby for Kodi. Kodi will restart now.
sv_se: Viktigt, cleanonupdate togs bort i dina avancerade inställningar för att förhindra konflikt med Emby för Kodi. Kodi kommer att starta om nu.

# #33098
source: Refresh boxsets
sv_se: Uppdatera omslag

# #33099
source: Install the server plugin Kodi Companion to automatically apply emby library updates at startup. This setting can be found in the add-on settings > sync options > Enable Kodi Companion.
sv_se: Installera serverpluginet Kodi Companion för att automatiskt tillämpa uppdateringar av Emby-biblioteket vid uppstart. Den här inställningen finns i tilläggsinställningarna > Synkroniseringsalternativ > Aktivera Kodi Companion.

# #33100
source: Would you like to sync empty shows?
sv_se: Vill du synkronisera tomma serier?

# #33101
source: Since you are using native playback mode with music enabled, do you want to import music rating from files?
sv_se: Eftersom du använder inbyggt uppspelningsläge med musik aktiverad, vill du importera musikbetyg från filer?

# #33102
source: Resume the previous sync?
sv_se: Återuppta den tidigare synkroniseringen?

# #33103
source: Enable the webserver service in the Kodi settings to allow artwork caching.
sv_se: Aktivera webbservertjänsten i Kodi-inställningarna för att tillåta cachelagring av konstverk.

# #33104
source: Find more info in the github wiki/Create-and-restore-from-backup.
sv_se: Mer information finns i github-wikin/Create-and-restore-from-backup.

# #33105
source: Enable the context menu
sv_se: Aktivera snabbmenyn

# #33106
source: Enable the option to transcode
sv_se: Aktivera alternativet att omkoda

# #33107
source: Users added to the session
sv_se: Användare som lagts till i sessionen

# #33108
source: Notifications are delayed during video playback (except live tv).
sv_se: Meddelanden fördröjs under videouppspelning (utom live-tv).

# #33109
source: Plugin
sv_se: Tillägg

# #33110
source: Restart Kodi to take effect.
sv_se: Starta om Kodi för att få effekt.

# #33111
source: Reset the local database to apply the playback mode change.
sv_se: Återställ den lokala databasen för att tillämpa ändringen av uppspelningsläget.

# #33112
source: Applies to Native and Add-on playback mode
sv_se: Gäller för uppspelningsläge för inbyggd och tillägg

# #33113
source: Applies to Add-on playback mode only
sv_se: Gäller endast uppspelningsläget för tillägg

# #33114
source: Enable external subtitles
sv_se: Aktivera externa undertexter

# #33115
source: Adjust for remote connection
sv_se: Justera för fjärranslutning

# #33116
source: Compress artwork (reduces quality)
sv_se: Komprimera omslagsbilder (minskar kvaliteten)

# #33117
source: Enable artwork caching? If not, Kodi will still cache your artwork at a slower pace.
sv_se: Aktivera cachelagring av konstverk? Om inte, kommer Kodi fortfarande att cachelagra dina konstverk i en långsammare takt.

# #33118
source: You've change the playback mode. Kodi needs to be reset to apply the change, would you like to do this now?
sv_se: Du har ändrat uppspelningsläget. Kodi måste återställas för att tillämpa ändringen, vill du göra det nu?

# #33119
source: Something went wrong during the sync. You'll be able to restore progress when restarting Kodi. If the problem persists, please report on the Emby for Kodi forums, with your Kodi log.
sv_se: Något gick fel under synkroniseringen. Du kommer att kunna återställa förloppet när du startar om Kodi. Om problemet kvarstår, vänligen rapportera på Emby for Kodi-forumet, med din Kodi-logg.

# #33120
source: Select the libraries to add
sv_se: Välj de bibliotek som ska läggas till

# #33121
source: All
sv_se: Alla

# #33122
source: Restart Kodi to resume where you left off.
sv_se: Starta om Kodi för att återuppta där du slutade.

# #33123
source: Sync library to Kodi
sv_se: Synkronisera bibliotek till Kodi

# #33124
source: Include people (slow)
sv_se: Inkludera människor (långsamt)

# #33125
source: Choose the Emby views to sync to Kodi. You can optionally sync libraries at a later time.
sv_se: Välj de Emby-vyer som ska synkroniseras till Kodi. Du kan välja att synkronisera bibliotek vid ett senare tillfälle.

# #33126
source: Sync later
sv_se: Synkronisera senare

# #33127
source: Proceed
sv_se: Fortsätt

# #33128
source: Failed to retrieve latest content updates. No content updates will be applied until Kodi is restarted. If this issue persists, please report on the Emby for Kodi forums, with your Kodi log.
sv_se: Misslyckades med att hämta de senaste innehållsuppdateringarna. Inga innehållsuppdateringar kommer att tillämpas förrän Kodi startas om. Om problemet kvarstår, vänligen rapportera på Emby for Kodi-forumet med din Kodi-logg.

# #33129
source: You can sync libraries by launching the Emby add-on > Add libraries.
sv_se: Du kan synkronisera bibliotek genom att starta Emby-tillägget > Lägg till bibliotek.

# #33130
source: Select the source
sv_se: Välj källa

# #33131
source: Refreshing boxsets
sv_se: Uppdaterar omslag

# #33132
source: Repair library
sv_se: Reparera bibliotek

# #33133
source: Remove library from Kodi
sv_se: Ta bort bibliotek från Kodi

# #33134
source: Add server
sv_se: Lägg till server

# #33135
source: Kodi will now restart to apply a small patch for your Kodi version.
sv_se: Kodi kommer nu att starta om för att tillämpa en liten patch för din Kodi-version.

# #33136
source: Update library
sv_se: Uppdatera bibliotek

# #33137
source: Enable Kodi Companion (server plugin)
sv_se: Aktivera Kodi Companion (serverplugin)

# #33138
source: You can update your library manually rather than rely on the server plugin Kodi companion. Launch the add-on and update libraries (or per library). To remove content, you'll need to repair the library.
sv_se: Du kan uppdatera ditt bibliotek manuellt snarare än att lita på serverplugin Kodi companion. Starta tillägget och uppdatera bibliotek (eller per bibliotek). För att ta bort innehåll måste du reparera biblioteket.

# #33139
source: Update libraries
sv_se: Uppdatera bibliotek

# #33140
source: Repair libraries
sv_se: Reparera bibliotek

# #33141
source: Remove server
sv_se: Ta bort server

# #33142
source: Something went wrong. Try again later.
sv_se: Något gick fel. Försök igen senare.

# #33143
source: Enable the option to delete
sv_se: Aktivera möjligheten att radera

# #33144
source: Removing library
sv_se: Ta bort bibliotek

# #33145
source: Please make sure your Emby server libraries are accessible to your Kodi installation and that you have path substitution configured on your server. For more information, check the FAQ in Emby for Kodi's github wiki.
sv_se: Kontrollera att dina Emby-serverbibliotek är tillgängliga för din Kodi-installation och att du har konfigurerat sökvägsersättning på din server. För mer information, se Vanliga frågor i Emby för Kodis github-wiki.

# #33146
source: Unable to connect to Emby.
sv_se: Det går inte att ansluta till Emby.

# #33147
source: Your access to Emby is restricted.
sv_se: Din tillgång till Emby är begränsad.

# #33148
source: Your access to this server is restricted.
sv_se: Din åtkomst till denna server är begränsad.

# #33149
source: Unable to connect to this server.
sv_se: Det går inte att ansluta till den här servern.

# #33150
source: Update server information
sv_se: Uppdatera serverinformation

# #33151
source: Reconnect to the same server that was previously loaded. If you want to use a different server, reset your local database, including your user information.
sv_se: Återanslut till samma server som tidigare laddades. Om du vill använda en annan server måste du återställa din lokala databas, inklusive din användarinformation.

# #33152
source: Unable to locate TV Tunes in Kodi.
sv_se: Det går inte att hitta TV Tunes i Kodi.

# #33153
source: Your Emby theme media has been synced to Kodi
sv_se: Dina Emby-temamedier har synkroniserats till Kodi

# #33154
source: Add libraries
sv_se: Lägg till bibliotek

# #33155
source: The currently applied patch for Emby for Kodi is corrupted! Please post to the Emby for Kodi forums if this issue persists. This will need to be fixed as soon as possible.
sv_se: Den aktuella patchen för Emby för Kodi är skadad! Vänligen skriv till Emby för Kodi-forumet om problemet kvarstår. Detta kommer att behöva åtgärdas så snart som möjligt.

# #33156
source: A patch has been applied!
sv_se: En patch har tillämpats!

# #33157
source: Audio only
sv_se: Endast ljud

# #33158
source: Subtitles only
sv_se: Endast undertexter

# #33159
source: Enable audio/subtitles selection
sv_se: Aktivera val av ljud/undertexter

# #33160
source: To avoid errors, please update Emby for Kodi to version:
sv_se: För att undvika fel, uppdatera Emby för Kodi till version:

# #33161
source: Check for updates
sv_se: Leta efter uppdateringar

# #33162
source: Reset the music library?
sv_se: Återställ musikbiblioteket?

# #33163
source: Support this project
sv_se: Stöd detta projekt

# #33164
source: Mask sensitive information in log (does not apply to kodi logging)
sv_se: Maskera känslig information i loggen (gäller inte Kodi-loggning)

# #33165
source: Failed to create backup
sv_se: Misslyckades med att skapa säkerhetskopia

# #33166
source: (dynamic)
sv_se: (dynamisk)

# #33167
source: Recently added
sv_se: Nyligen tillagda

# #33168
source: Favourites
sv_se: Favoriter

# #33169
source: In Progress
sv_se: Pågående

# #33170
source: Unwatched
sv_se: Osedda

# #33171
source: By first letter
sv_se: Efter första bokstaven

# #33172
source: You have {number} updates pending. This may take a little while before seeing new content. It might be faster to update your libraries via launching the Emby add-on > update libraries. Proceed anyway?
sv_se: Du har {number} uppdateringar som väntar. Det kan ta ett litet tag innan du ser nytt innehåll. Det kan gå snabbare att uppdatera dina bibliotek genom att starta Emby-tillägget > uppdatera bibliotek. Fortsätter du ändå?

# #33173
source: Forget about the previous sync? This is not recommended.
sv_se: Har du glömt bort den tidigare synkroniseringen? Detta är inte att rekommendera.

# #33174
source: Paging - download threads (default: 3)
sv_se: Paging - ladda ner trådar (standard: 3)

# #33175
source: Paging tip: Each download thread requests your max items value from Emby at the same time.
sv_se: Paging-tips: Varje nedladdningstråd begär ditt maximala föremålsvärde från Emby samtidigt.

# #33176
source: Update or repair your libraries to apply the changes below.
sv_se: Uppdatera eller reparera dina bibliotek för att tillämpa ändringarna nedan.

# #33177
source: Display the progress bar if update count greater than
sv_se: Visa förloppsindikatorn om uppdateringsantalet är större än

# #33178
source: Processing updates
sv_se: Uppdateringar av bearbetningen

# #33179
source: Force transcode
sv_se: Tvinga omkodning

# #33180
source: Restart Emby for Kodi
sv_se: Starta om Emby för Kodi

# #33181
source: Restarting to apply the patch
sv_se: Starta om för att tillämpa korrigeringen

# #33182
source: Play with cinema mode
sv_se: Spela med bioläge

# #33183
source: Enable the option to play with cinema mode
sv_se: Aktivera möjligheten att spela med bioläge

# #33184
source: Remove libraries
sv_se: Ta bort bibliotek

# #33185
source: Enable sync during playback (may cause some lag)
sv_se: Aktivera synkronisering under uppspelning (kan orsaka viss fördröjning)

# #33186
source: The Kodi companion speeds up the start up sync. Other syncs are triggered by server events.
sv_se: Kodi-kompanjonen påskyndar startsynkroniseringen. Andra synkroniseringar utlöses av serverhändelser.

# #33187
source: Sync Rotten Tomatoes ratings
sv_se: Synkronisera betyg från Rotten Tomatoes

# #33188
source: Would you like to sync Rotten Tomatoes ratings?
sv_se: Vill du synkronisera Rotten Tomatoes-betyg?

# #33191
source: Restart Emby for Kodi to apply this change?
sv_se: Starta om Emby för att Kodi ska tillämpa denna ändring?

# #33192
source: Restart Emby for Kodi
sv_se: Starta om Emby för Kodi

# #33193
source: Restarting...
sv_se: Startar om...

# #33194
source: Manage libraries
sv_se: Hantera bibliotek

# #33195
source: Enable Emby for Kodi
sv_se: Aktivera Emby för Kodi

# #33196
source: Advanced options
sv_se: Avancerade inställningar

# #33197
source: A sync is already running, please wait until it completes and try again.
sv_se: En synkronisering pågår redan, vänta tills den är klar och försök igen.

# #33201
source: Emby play
sv_se: Emby uppspelning

# #33202
source: Music database rescan patch
sv_se: Musikdatabas rescan patch

# #33203
source: Task succeeded!
sv_se: Uppgiften lyckades!

# #33204
source: Task failed!
sv_se: Uppgiften misslyckades!

# #33205
source: Enable simple play (external player friendly)
sv_se: Aktivera enkel uppspelning (vänlig för externa spelare)

# #33206
source: Transcode 10-bit (H264)
sv_se: Omkoda 10-bitars (H264)
