Repository: angelblue05/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: sv_se

# #33207
source: Ask to proceed with sync if count greater than
sv_se: Fråga om att få fortsätta med synkroniseringen om antalet är större än

# #33208
source: Transcode 10-bit (H265/HEVC)
sv_se: Omkoda 10-bitars (H265/HEVC)

# #33209
source: Play remote urls using Emby
sv_se: Spela upp fjärrwebbadresser med Emby

# #33210
source: Display hidden users in selection
sv_se: Visa dolda användare i markering

# #33211
source: Reset patch update
sv_se: Återställ uppdatering av patch

# #33212
source: Latest release
sv_se: Senaste utgåvan

# #33213
source: Enable label for multi-episodes. i.e. | # | title
sv_se: Aktivera etikett för flera episoder, t.ex. | # | titel

# #33214
source: Transcode Divx (MSMPEG4V3)
sv_se: Omkoda Divx (MSMPEG4V3)

# #33215
source: Transcode Xvid (MPEG4)
sv_se: Omkoda Xvid (MPEG4)

# #33216
source: Transcode Dvd (MPEG2)
sv_se: Omkoda Dvd (MPEG2)

# #33217
source: Verify the connection? Recommended: Disable for self-signed certificate only.
sv_se: Verifiera anslutningen? Rekommenderas: Inaktivera endast för självsignerade certifikat.

# #33218
source: By Year
sv_se: Efter år

# #33219
source: By Actor
sv_se: Efter skådespelare

# #33220
source: By Tag
sv_se: Efter tagg
